NODE_ENV=development

APP_NAME="Template Api with Typscript and Docker"
APP_PORT=3333
APP_HOST=0.0.0.0

DB_NAME=default
#postgres-service
DB_HOST=postgres-service
DB_DATABASE=maxxidata
DB_USER=root
DB_PASSWORD=root
DB_TYPE=postgres
